<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
.autoscrape-over {
  box-shadow: 0px 0px 0px 2px #FBAA6D;
}
.autoscrape-selected {
  background-color: #86F3FF !important;
}
.autoscrape-selected-parent {
  box-shadow: 0px 0px 0px 2px #FBAA6D;
}

#autoscrape-doc-area {
  margin-top: 50px;
  width: 100%;
  border: 2px solid #333;
}

#autoscrape-extractor-ui {
  display: flex;
  flex-flow: column;
  height: 100%;
}

div#autoscrape-controls {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: white;
}

#autoscrape-controls button {
  border-radius: 12px;
  line-height: 2.2em;
  width: 7em;
}

#autoscrape-controls #prev-btn {
  color: #FBAA6D;
  background-color: white;
  border: 1px solid #FBAA6D;
}

#autoscrape-controls #next-btn {
  background-color: #FBAA6D;
  color: white;
  border: none;
}

#autoscrape-controls #cancel-btn {
  background-color: white;
  border: none;
}

#autoscrape-controls #complete-btn {
  color: #86F3FF;
  background-color: white;
  border: 1px solid #86F3FF;
}

#autoscrape-controls #current-doc-name {
  width: 50%;
}

#directory-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 2em;
  text-align: center;
  vertical-align: middle;
  background-color: white;
}

#directory-loader p {
  padding-top: 5%;
}

#directory-loader input {
  margin: 50px;
  padding: 50px;
  width: 30%;
  border: 1px dashed black;
  text-align: center;
  border-radius: 10px;
}

#directory-loader p {
  margin: auto 5%;
}
    </style>
  </head>

  <body>
    <div id="directory-loader" style="display: none;">
      <p>Select or drag-and-drop an AutoScrape data directory.</p>
      <input id="directory-selector" type="file" webkitdirectory directory multiple />
    </div>
    <div id="autoscrape-extractor-ui">
      <div id="autoscrape-controls">
        <button id="prev-btn">Previous</button>
        <span id="current-number"></span> of
        <span id="total-number"></span>
        <button id="next-btn">Next</button>
        <input id="current-doc-name" type="text" readonly />
        <button id="complete-btn">▶</button>
        <button id="cancel-btn">Cancel</button>
      </div>
      <div id="autoscrape-doc-area"></div>
    </div>
  </body>

</html>
